﻿using System;

namespace RSATests
{
    public class QrModel
    {
        public string MerchantName { get; set; }
        public string MerchantPOSTitle { get; set; }
        public Guid MemberId { get; set; }
        public int MerchantId { get; set; }
        public string MembershipNO { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string InvoiceNo { get; set; }
        public int TotalPrice { get; set; }
        public int MemberPayableAmount { get; set; }
        public int MerchantGainPoint { get; set; }
        public int Discount { get; set; }
        public int QrCodeType { get; set; }
        public bool IsAutoGenerated { get; set; }
        public int MerchantPosId { get; set; }


        public static QrModel Generate()
        {
            return new QrModel()
            {
                MerchantName = "merchant Name",
                MerchantPOSTitle = "POS title", 
                MemberId = Guid.NewGuid(),
                MerchantId = 12,
                MembershipNO = "MB0000000005",
                FirstName = "saied",
                LastName = "kia",
                InvoiceNo = "234252",
                TotalPrice = 40000,
                MemberPayableAmount = 2000,
                MerchantGainPoint = 34,
                Discount = 4,
                QrCodeType = 4,
                IsAutoGenerated = true,
                MerchantPosId = 12345
            };

        }
    }
}
